<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>About me</title>
    <style>
      h1 {
        font-family: "Fuzzy Bubbles", cursive;
        text-align: center;
        padding: 40px 30px 10px;
      }
      div {
        font-family: "Fuzzy Bubbles", cursive;
        font-size: 25px;
        padding: 10px 60px;
        text-align: justify;
        font-weight: bold;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 150px;
        border-radius: 10%;
        opacity: 60%;
      }
      body {
        background-image: url("src/img/Partiallycloudy.jpg");
        background-size: 120%;
        opacity: 75%;
      }
    </style>
  </head>
  <body>
    <div id="container-about">
      <h1>About me</h1>

      <div>
        As a curious kid I imagined myself growing up and becoming either a
        scientist or an artist, but I ended up walking a different professional
        path. Thanks to some down time (pandemic?), a lot of research and this
        great coding workshop (SheCodes!) I rediscovered my old passion which is
        being curious and creating art. Through software development I have been
        able to create my own art while interacting with the public and engaging
        in some science. I will be sharing more about me and my work as
        @maxyeats on
        <a href="https://twitter.com/maxyeats" target="_blank">Twitter</a> and
        <a href="https://www.instagram.com/maxyeats/">Instagram</a>.
      </div>
    </div>
  </body>
</html>
